export default {
  art: 'Art',
  bugs: 'Bugs',
  buy: 'Buy',
  buyPrice: 'Buy price',
  fishes: 'Fishes',
  fossils: 'Fossils',
  home: 'Home',
  location: 'Location',
  name: 'Name',
  price: 'Price',
  sea_creatures: 'Sea Creatures',
  sell: 'Sell',
  sellPrice: 'Sell price',
  shadow: 'Shadow',
  speed: 'Speed',

  // Sorting options
  sort_by_name: 'Sort by name',
  sort_by_price: 'Sort by price',
  sort_by_buyPrice: 'Sort by buy price',
  sort_by_sellPrice: 'Sort by sell price',

  // Availability
  availability: 'Availability',
  all: 'All',
  hasFake: 'Has fake',
  yes: 'Yes',
  no: 'No',
  this_month: 'This month',
  'this_month-north': 'This month (North)',
  'this_month-south': 'This month (South)',
  now: 'Now',
  'now-north': 'Now (North)',
  'now-south': 'Now (South)',

  // Bug location
  flying: 'Flying',
  flying_by_light: 'Flying by light',
  flying_near_hybrid_flowers: 'Flying near hybrid flowers',
  flying_near_water: 'Flying near water',
  hitting_rocks: 'Hitting rocks',
  near_trash: 'Near trash',
  on_beach_rocks: 'On beach rocks',
  on_flowers: 'On flowers',
  on_palm_trees: 'On palm trees',
  on_ponds_and_rivers: 'On ponds and rivers',
  on_rocks_when_raining: 'On rocks (when raining)',
  on_rocks_and_bush_when_raining: 'On rocks or bush (when raining)',
  on_rotten_food: 'On rotten food',
  on_the_beach: 'On the beach',
  on_the_ground: 'On the ground',
  on_tree_stumps: 'On tree stumps',
  on_trees: 'On trees',
  on_villagers: 'On villagers',
  on_white_flowers: 'On white flowers',
  shaking_trees: 'Shaking trees',
  underground: 'Underground',
  under_trees: 'Under trees',

  // Fish location
  pier: 'Pier',
  pond: 'Pond',
  river: 'River',
  river_clifftop: 'River (clifftop)',
  river_mouth: 'River (mouth)',
  sea: 'Sea',
  sea_when_raining_or_snowing: 'Sea (when raining or snowing)',

  // Fish shadow
  large: 'Large',
  largest: 'Largest',
  largest_with_fin: 'Largest (with fin)',
  medium: 'Medium',
  medium_with_fin: 'Medium (with fin)',
  narrow: 'Narrow',
  small: 'Small',
  smallest: 'Smallest',

  // Sea creature speed
  stationary: 'Stationary',
  very_slow: 'Very slow',
  slow: 'Slow',
  fast: 'Fast',
  very_fast: 'Very fast',

  // Message
  display_price: '{price} bells',
  home_greetings_message: 'Welcome on Critterpedia online !',
  most_expensive_bug: 'Most expensive bug',
  most_expensive_fish: 'Most expensive fish',
  most_expensive_now: 'Most expensive right now',
  no_results: 'No results ...'
}
