export default {
  bugs: 'Bugs',
  fishes: 'Fishes',
  fossils: 'Fossils',
  home: 'Home',
  location: 'Location',
  name: 'Name',
  price: 'Price',
  size: 'Size',
  // Sorting options
  sort_by_name: 'Sort by name',
  sort_by_price: 'Sort by price',
  // Hemisphere
  hemisphere: 'Hemisphere',
  north: 'North',
  south: 'South',
  // Availability
  availability: 'Availability',
  all: 'All',
  this_month: 'This month',
  now: 'Now',
  // Bug location
  flying: 'Flying',
  flying_by_light: 'Flying by light',
  flying_near_hybrid_flowers: 'Flying near hybrid flowers',
  hitting_rocks: 'Hitting rocks',
  near_trash: 'Near trash',
  on_beach_rocks: 'On beach rocks',
  on_flowers: 'On flowers',
  on_palm_trees: 'On palm trees',
  on_ponds_and_rivers: 'On ponds and rivers',
  on_rocks_when_raining: 'On rocks (when raining)',
  on_rotten_food: 'On rotten food',
  on_the_beach: 'On the beach',
  on_the_ground: 'On the ground',
  on_tree_stumps: 'On tree stumps',
  on_trees: 'On trees',
  on_villagers: 'On villagers',
  on_white_flowers: 'On white flowers',
  shaking_trees: 'Shaking trees',
  underground: 'Underground',
  under_trees: 'Under trees',
  // Fish location
  pier: 'Pier',
  pond: 'Pond',
  river: 'River',
  river_clifftop: 'River (clifftop)',
  river_mouth: 'River (mouth)',
  sea: 'Sea',
  sea_when_raining_or_snowing: 'Sea (when raining or snowing)',
  // Fish size
  large: 'Large',
  largest: 'Largest',
  medium: 'Medium',
  narrow: 'Narrow',
  small: 'Small',
  smallest: 'Smallest',
  // Message
  display_price: '{price} bells',
  home_greetings_message: 'Welcome on Critterpedia online !'
}
