export default {
  bugs: 'Insectes',
  fishes: 'Poissons',
  fossils: 'Fossiles',
  home: 'Accueil',
  location: 'Lieu',
  name: 'Nom',
  price: 'Prix',
  shadow: 'Ombre',
  // Sorting options
  sort_by_name: 'Trier par nom',
  sort_by_price: 'Trier par prix',
  // Hemisphere
  hemisphere: 'Hémisphère',
  north: 'Nord',
  south: 'Sud',
  // Availability
  availability: 'Disponibilité',
  all: 'Tout',
  this_month: 'Ce mois-ci',
  now: 'Maintenant',
  // Bug location
  flying: 'En vol',
  flying_by_light: "En vol à côté d'une lumière",
  flying_near_hybrid_flowers: "En vol près d'une fleur hybride",
  hitting_rocks: 'Sous un rocher',
  near_trash: 'Près de déchet',
  on_beach_rocks: 'Sur un rocher de plage',
  on_flowers: 'Fleur',
  on_palm_trees: 'Palmier',
  on_ponds_and_rivers: 'Étang & Rivière',
  on_rocks_when_raining: 'Sur un rocher (pluie)',
  on_rotten_food: 'Nourriture pourrie',
  on_the_beach: 'Sur la plage',
  on_the_ground: 'Au sol',
  on_tree_stumps: "Racine d'arbre",
  on_trees: 'Arbre',
  on_villagers: 'Sur un habitant',
  on_white_flowers: 'Fleur blanche',
  shaking_trees: 'Secouer un arbre',
  underground: 'Sous-sol',
  under_trees: 'Sous un arbre',
  // Fish location
  pier: 'ponton',
  pond: 'Étang',
  river: 'Rivière',
  river_clifftop: 'Rivière (falaise)',
  river_mouth: 'Rivière (embouchure)',
  sea: 'Mer',
  sea_when_raining_or_snowing: 'Mer (pluie ou neige)',
  // Fish shadow
  large: 'Grande',
  largest: 'Très grande',
  largest_with_fin: 'Très grande (avec aileron)',
  medium: 'Moyenne',
  medium_with_fin: 'Moyenne (avec aileron)',
  narrow: 'Minuscule',
  small: 'Petite',
  smallest: 'Très petite',
  // Message
  display_price: '{price} clochettes',
  home_greetings_message: 'Bienvenue sur la Bébétopédie en ligne !',
  no_results: 'Pas de résultats ...'
}
